// .intro {
//     text-align: center;

// }

// .box {}

// .grid {
//     display: grid;
//     // grid-template-rows: 100px 100px 100px;
//     grid-template-rows: repeat(3, 100px);
//     // grid-template-columns: 100px 100px 100px;
//     grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
//     background-color: yellowgreen;

// }

// .grid-1 {
//     background-color: red;
// }

// .grid-2 {
//     background-color: yellow;
// }

// .grid-3 {
//     background-color: burlywood;
// }

// .grid-4 {
//     background-color: red;
// }

// .grid-5 {
//     background-color: red;
// }

// .grid-6 {
//     background-color: red;
// }

// .grid-7 {
//     background-color: red;
// }

// .grid-8 {
//     background-color: red;
// }

page {
    width: 100%;
    height: 100%;
}

// .content {
//     width: 100%;
//     height: 100%;
// }

// .fill-image {
//     width: 100%;
//     height: 100%;
// }

.long-item {
    height: 100rpx;
}