.nav {
    height: 92rpx;
    display: flex;

    .nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .active {
        border-bottom: 6rpx solid #f42424;
        color: #f42424;
    }

    .de-active {
        border-bottom: 1rpx solid #e5e5e5;
    }
}